@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100vh;
    background-color: #010101;
    color: #eee;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.carousel {
    flex: 1;
}

svg {
    width: 25px;
}

header {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo {
    font-weight: bold;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

.slider {
    flex: 1;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 100%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 5vw;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: white;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #d3bb7d;
    transition: .5s;
}

.arrows button:hover {
    background-color: #d3bb7d;
    color: white;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 180px;
    height: 120px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(.9);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

.arrow {
    position: absolute;
    top: 15%;
    right: -26px;
    z-index: 100;
}

.arrow button {
    background-color: white;
    border: none;
    font-family: monospace;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: #d3bb7d;
    transition: .5s;
}

.arrow button:hover {
    background-color: #d3bb7d;
    color: white;
}

.copyright {
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
    flex-shrink: 0;
    font-size: 0.8em; /* Adjust font size for better readability */
    background-color: #010101; /* Ensure it blends with the background */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
    color: #d3bb7d;
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-content p i {
    margin-right: 10px;
    color: #d3bb7d;
}

.modal-content p a {
    color: black;
    text-decoration: none;
}

.modal-content p a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.social-icons a {
    color: #d3bb7d;
    font-size: 40px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.loader-wrapper.show {
    visibility: visible;
    opacity: 1;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #d3bb7d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 20px; 
        padding-left: 20px; 
    }

    .logo {
        margin-top: 20px; 
        margin-left: 20px; 
    }

    .slider .list .item .content {
        left: 5%;
        top: 30%;
        width: 90%;
    }

    .slider .list .item .content h2 {
        font-size: 8vw;
    }

    .arrows {
        top: 10%;
        right: 20px;
    }

    .thumbnail {
        height: 100px;
        bottom: 20px;
        padding: 0 20px;
    }

    .thumbnail .item {
        width: 120px;
        height: 80px;
    }

    .arrow {
        top: 5%;
        right: -20px;
    }

    .arrow button {
        width: 80px;
        height: 30px;
        font-size: large;
    }

    .modal-content {
        width: 40%;
        margin: 20% auto;
    }

    .loader {
        width: 40px;
        height: 40px;
    }

    .copyright {
        font-size: 0.7em;
        padding: 0.5em;
    }
}

@media screen and (max-width: 480px) {
    header {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 10px; /* Adjust top padding */
        padding-left: 10px; /* Adjust left padding */
    }

    .logo {
        margin-top: 10px; /* Ensure the same space from top */
        margin-left: 10px; /* Ensure the same space from left */
    }

    .slider .list .item .content {
        left: 5%;
        top: 40%;
        width: 90%;
    }

    .slider .list .item .content h2 {
        font-size: 10vw;
    }

    .thumbnail {
        height: 80px;
        bottom: 10px;
        padding: 0 10px;
    }

    .thumbnail .item {
        width: 100px;
        height: 60px;
    }

    .arrow {
        top: 40%;
        right: 15px;
    }

    .arrow button {
        width: 94px;
        height: 35px;
        font-size: medium;
    }

    .modal-content {
        width: 95%;
        margin: 40% auto;
    }

    .loader {
        width: 30px;
        height: 30px;
    }

    .copyright {
        font-size: 0.6em;
        padding: 0.5em;
    }
}

/* Medium devices (tablets, 768px to 1199px) */
@media screen and (max-width: 1199px) and (min-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 20px; 
        padding-left: 20px; 
    }

    .logo {
        margin-top: 20px; 
        margin-left: 20px; 
    }

    .slider .list .item .content {
        left: 5%;
        top: 30%;
        width: 90%;
    }

    .slider .list .item .content h2 {
        font-size: 8vw;
    }

    .arrows {
        top: 10%;
        right: 20px;
    }

    .thumbnail {
        height: 100px;
        bottom: 20px;
        padding: 0 20px;
    }

    .thumbnail .item {
        width: 120px;
        height: 80px;
    }

    .arrow {
        top: 40%;
        right: 30px;
    }

    .arrow button {
        width: 100px;
        height: 30px;
        font-size: large;
    }

    .modal-content {
        width: 40%;
        margin: 20% auto;
    }

    .loader {
        width: 40px;
        height: 40px;
    }

    .copyright {
        font-size: 0.7em;
        padding: 0.5em;
    }
}